D:\MSIT56\Lab\555\555\bin\Debug\net8.0\appsettings.Development.json
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\appsettings.json
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\555.staticwebassets.runtime.json
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\555.exe
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\555.deps.json
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\555.runtimeconfig.json
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\555.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\555.pdb
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Azure.Core.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Azure.Identity.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Humanizer.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.CodeDom.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Composition.Convention.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Drawing.Common.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Memory.Data.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Security.Permissions.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MSIT56\Lab\555\555\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.csproj.AssemblyReference.cache
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.GeneratedMSBuildEditorConfig.editorconfig
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.AssemblyInfoInputs.cache
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.AssemblyInfo.cs
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.csproj.CoreCompileInputs.cache
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.MvcApplicationPartsAssemblyInfo.cache
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.RazorAssemblyInfo.cache
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.RazorAssemblyInfo.cs
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\staticwebassets.build.json
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\staticwebassets.development.json
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\staticwebassets\msbuild.555.Microsoft.AspNetCore.StaticWebAssets.props
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\staticwebassets\msbuild.build.555.props
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.555.props
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.555.props
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\staticwebassets.pack.json
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\scopedcss\bundle\555.styles.css
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\scopedcss\projectbundle\555.bundle.scp.css
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.csproj.Up2Date
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.dll
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\refint\555.dll
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.pdb
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\555.genruntimeconfig.cache
D:\MSIT56\Lab\555\555\obj\Debug\net8.0\ref\555.dll
